<html>
<head>
<style>
	.anim{
		background:url('https://th.bing.com/th/id/Rcd3df3a5fe8c3b1f251e84397c774832?rik=pwljjARF45kRTg&riu=http%3a%2f%2fautoflit.ru%2fuploads%2fposts%2f2016-01%2f1452528055_1420114742_63d24271c1bdb32017a3c9d77b.jpeg&ehk=C1pF2Z5Y9yP2vCKPRxeLgSzmcTLKOntVmZjIuF%2f28D4%3d&risl=&pid=ImgRaw');
		width:500px;
		height:215px;
		background-size:100%;
		animation: Octane 10s linear 1s infinite alternate;
	}
	@keyframes Octane{
		0%{
		transform:translate(0px, 0px);
		}
		25%{
		transform:translate(1000px, 0px);
		}
		50%{
		transform:translate(1000px, 200px);
		}
		75%{
		transform:translate(-250px, 150px);
		}
		100%{
		transform:translate(1000px, -50px);
		}
</style>
</head>
<body>
<div class="anim"> 

</div>
</body>
</html>