<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title></title>
	<style>
	body{
		margin:0;
	}
	.div{
		height:200px;
		width:400px;
		margin-top:50px;
		font-size:20px;
		font-family:cursive;
		background:linear-gradient(to right,red,purple,navy);
		color:whitesmoke;
		display:flex;
		align-items:center;
		justify-content:center;
		transition: all 0.5s ease;
		}
.anim4:hover{
	border-radius:100px;
	width:600px;
}		
.anim5:hover{
	transform:rotateY(30deg);
}		
.anim6{
	animation-name:pov;
	animation-duration:5s;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	animation-delay:2s;	
}		
@keyframes pov{
	0%{
	    transform:rotatez(0);
    }
	50%{
		transform:rotatez(45deg) translate(300px, 600px)
	}
	100%{
	   transform:rotatez(-45deg) translate(-400px, -400px)
    }
}	
	</style>
	</head>
<body><center>
<div class="anim1 div">Приклад1</div>
<div class="anim2 div">Приклад2</div>
<div class="anim3 div">Приклад3</div>
<div class="anim4 div">Приклад4</div>
<div class="anim5 div">Приклад5</div>
<div class="anim6 div"><div class="anim7">Приклад6</div></div>
</center>
</body>
</html>