<html>
<head>
<style>
		body{
			background:red;
			color:black;
			margin:0px;
			background:url(https://st.depositphotos.com/1011643/3244/i/600/depositphotos_32445771-stock-photo-young-businessman-looking-at-computer.jpg);
			background-repeat:no-repeat;
			background-position:center;
			background-size:100%;
		}
	header{
		border:2px solid white;
		height:40px;
	}
	a:hover{
		border-bottom:2px solid blue;
		color:blue;
	}
	main{
		border:2px solid white;
		width:75%;
		height:500px;
		float:left;
		box-sizing:border-box;
	}
	aside{
			border:2px solid white;
			width:25%;
			height:500px;
			float:right;
			box-sizing:border-box;
	}
	footer{
		border:2px solid white;
		float:left;	
		width:100%;
		height:20px;
	}
	a{	
	color:black;
	text-decoration:none;
	font-size:120%;
	border-bottom:2px solid black;
	}
	nav{
		float:left;	
		margin-left:15px;
		margin-top:8px;
		
	}
</style>
</head>
<body>
<header>
<nav><a href="">Головна</a> <a href="">Галерея</a></nav>
</header>
<main>
Основна інформація
</main>
<aside>
Більше про мене
</aside>
<footer>
Logo© Всі права захищено pesplayerhpr2020@gmail.com
</footer>
</body>
</html>